# slq-executor

./: .gitignore  README.md  pom.xml
src/main/java/com/testme/webservices/: ConvertRegisterHelper.java  DataBase.java  ParamsHelper.java  SqlServlet.java
src/main/java/com/testme/webservices/config/: AppConfig.java  Query.java  QueryParam.java
src/main/java/com/testme/webservices/exception/: ParameterValueValidationException.java
src/main/java/com/testme/webservices/messages/: ErrorMessage.java
src/main/java/com/testme/webservices/templates/: TemplatesHelper.java
src/main/resources/: application.conf
src/main/resources/templates/: simple.vm
src/test/java/com/testme/webservices/: BasicRequestResponseTest.java
src/test/java/com/testme/webservices/deserializers/: MyTest.java
src/test/resources/deserializers/: test-to-map.json  test-to-map.xml
