db {
	jdbcUrl = "jdbc:mysql://localhost:3306/db?useSSL=false"
	username = "username"
	password = "password"

	minimumIdle = 5
	maximumPoolSize = 10

	autoCommit = false
	connectionTimeout = 300000
	driverClassName = "com.mysql.cj.jdbc.Driver"

	cachePrepStmts = true
	prepStmtCacheSize = 250
	prepStmtCacheSqlLimit = 2048

	useServerPrepStmts = true
}

queries = [{
	queryName = "query1"//имя запроса передающееся в запросе
	sql = "select count(*) from cars"//тело запроса, параметры указаны как :paramName
	params = [{ //список параметров
		name = "id" //имя параметра
		type = "numeric" //тип параметра
	}
	]
	#TEMPLATE = "templates/simple.vm"
}
]


